ClockPatience/MainWindow.xaml

<Window x:Class="ClockPatience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700" MinHeight="400" MinWidth="400" ResizeMode="NoResize">
    
    <Grid>
        <Image Source="/ClockPatience;component/Images/clock-face.jpg" Margin="-12,0,12,0" />

        <StackPanel Margin="386,115,242,466" Name="OneDown" />
        <StackPanel Margin="442,115,186,466" Name="OneUp" />

        <StackPanel Margin="472,202,156,379" Name="TwoDown" />
        <StackPanel Margin="527,201,101,380" Name="TwoUp" />

        <StackPanel Margin="511,287,117,294" Name="ThreeDown" />
        <StackPanel Margin="567,287,61,294" Name="ThreeUp" />

        <StackPanel Margin="472,373,156,208" Name="FourDown" />
        <StackPanel Margin="527,373,101,208" Name="FourUp" />

        <StackPanel Margin="386,459,242,122" Name="FiveDown" />
        <StackPanel Margin="442,459,186,122" Name="FiveUp" />

        <StackPanel Margin="274,538,354,43" Name="SixDown" />
        <StackPanel Margin="330,538,298,43" Name="SixUp" />
        
        <StackPanel Margin="162,459,466,122" Name="SevenDown" />
        <StackPanel Margin="218,459,410,122" Name="SevenUp" />
        
        <StackPanel Margin="80,373,548,208" Name="EightDown" />
        <StackPanel Margin="136,373,492,208" Name="EightUp" />

        <StackPanel Margin="39,287,589,294" Name="NineDown" />
        <StackPanel Margin="95,287,533,294" Name="NineUp" />

        <StackPanel Margin="80,202,548,379" Name="TenDown" />
        <StackPanel Margin="136,202,492,379" Name="TenUp" />

        <StackPanel Margin="162,115,466,466" Name="ElevenDown" />
        <StackPanel Margin="218,115,410,466" Name="ElevenUp" />

        <StackPanel Margin="274,40,354,541" Name="TwelveDown" />
        <StackPanel Margin="330,40,298,541" Name="TwelveUp" />

        <StackPanel Margin="274,287,354,294" Name="ThirteenDown" />
        <StackPanel Margin="330,287,298,294" Name="ThirteenUp" />
        
        <Button Content="Deal New Game" Height="23" HorizontalAlignment="Left" Margin="564,12,0,0" Name="NewGameButton" VerticalAlignment="Top" Width="102" Click="NewGameButtonClick" />
        <Button Content="Turn Card" Height="23" HorizontalAlignment="Left" Margin="564,40,0,0" Name="TurnCardButton" VerticalAlignment="Top" Width="102" Click="TurnCardButtonClick"/>
    </Grid>
</Window>
